{
  "expo": {
    "name": "MedTMobileApp",
    "slug": "MedTMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "infoPlist":{
        "NSFaceIDUsageDescription": "We use Face ID to authenticate you securely."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCBt9oUn6GE6rnZokc2A2VkvjXWX0a11Os"
      },
      "bundleIdentifier": "com.anonymous.MedTMobileApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCBt9oUn6GE6rnZokc2A2VkvjXWX0a11Os"
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
